<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

$ \ $

# ***Introduction (SQL).***

Using this Python notebook you will:

1.  Understand the Spacex DataSet

2.  Load the dataset  into the corresponding table in a Db2 database

3.  Execute SQL queries to answer assignment questions

$ \ $

---

## ***Overview of the DataSet.***

* ***SpaceX*** has gained (ganado) worldwide (en todo el mundo) attention for a series of historic milestones (hitos).

* It is the only private company ever to return a spacecraft (astronave / nave espacial) from low-earth orbit (orbita terrestre baja), which it first accomplished (logrado) in December 2010.


* ***SpaceX*** advertises (anuncia) Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because ***SpaceX*** can reuse the first stage.

* Therefore if we can determine if the first stage will land, we can determine the cost of a launch.

* This information can be used if an alternate company wants to bid (ofertar) against ***SpaceX*** for a rocket launch.

* This dataset includes a record for each payload carried during a ***SpaceX*** mission into outer space.

$ \ $ 

----

## ***Download the datasets.***

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

<a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork26802033-2022-01-01" target="_blank">Spacex DataSet</a>

In [ ]:
!pip install --force-reinstall ibm_db==3.1.0 ibm_db_sa==0.3.3
!pip uninstall sqlalchemy==1.4 -y && pip install sqlalchemy==1.3.24
!pip install ipython-sql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting ibm_db==3.1.0
  Downloading ibm_db-3.1.0.tar.gz (797 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.3/797.3 KB 43.7 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... done
Collecting ibm_db_sa==0.3.3
  Downloading ibm_db_sa-0.3.3.tar.gz (24 kB)
  Preparing metadata (setup.py) ... done
Collecting sqlalchemy>=0.7.3
  Downloading SQLAlchemy-1.4.46-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 91.5 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (544 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 544.0/544.0 KB 59.1 MB/s eta 0:00:00
Building wheels for collected packages: ibm_db, ibm_db_sa
  Building wheel for ibm_db (pyproject.toml) ... done
  Created wheel for ibm_db: filename=ibm_db-3.1.0-cp38-cp38-linux_x86_64.whl size=41353768 sha256=b42932d069eb476d1b401e37f3c5191511dbe304e7e282a5b6e58f3c85329502
  Stored in directory: /root/.cache/pip/wheels/43/71/0a/3065745bc1dc4cafbdcb09e2557082609f7689b16108b670df
  Building wheel for ibm_db_sa (setup.py) ... done
  Created wheel for ibm_db_sa: filename=ibm_db_sa-0.3.3-py3-none-any.whl size=27427 sha256=473f1288a1efc62163343e3ff7282b8b8eaaa1344ccad25cc139bf01cd51b07c
  Stored in directory: /root/.cache/pip/wheels/ca/a9/b6/4f6402aa714d6e9903b79a15fbc3b2f02bf72da989b7708c18
Successfully built ibm_db ibm_db_sa
Installing collected packages: ibm_db, greenlet, sqlalchemy, ibm_db_sa
  Attempting uninstall: greenlet
    Found existing installation: greenlet 2.0.1
    Uninstalling greenlet-2.0.1:
      Successfully uninstalled greenlet-2.0.1
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.45
    Uninstalling SQLAlchemy-1.4.45:
      Successfully uninstalled SQLAlchemy-1.4.45
Successfully installed greenlet-2.0.1 ibm_db-3.1.0 ibm_db_sa-0.3.3 sqlalchemy-1.4.46
Found existing installation: SQLAlchemy 1.4.46
Uninstalling SQLAlchemy-1.4.46:
  Successfully uninstalled SQLAlchemy-1.4.46
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy==1.3.24
  Downloading SQLAlchemy-1.3.24-cp38-cp38-manylinux2010_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 57.7 MB/s eta 0:00:00
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-1.3.24
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.8/dist-packages (0.3.9)
Requirement already satisfied: ipython>=1.0 in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (7.9.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: prettytable in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (3.5.0)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (1.3.24)
Requirement already satisfied: ipython-genutils>=0.1.0 in /usr/local/lib/python3.8/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (5.7.1)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (2.0.10)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Collecting jedi>=0.10
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 10.6 MB/s eta 0:00:00
Requirement already satisfied: backcall in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (2.6.1)
Requirement already satisfied: pexpect in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python3.8/dist-packages (from ipython>=1.0->ipython-sql) (57.4.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.8/dist-packages (from pexpect->ipython>=1.0->ipython-sql) (0.7.0)
Installing collected packages: jedi
Successfully installed jedi-0.18.2

In [ ]:
!pip install sqlalchemy==1.3.9

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 87.3 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp38-cp38-linux_x86_64.whl size=1204750 sha256=122f053c32863196d6503e6257f7db2f2616bd6c7cad78f56b9f0594c3535614
  Stored in directory: /root/.cache/pip/wheels/cb/43/46/fa638f2422554332b7865d600275b24568bf60e76104a94bb4
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

In [ ]:
%load_ext sql

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
import matplotlib.pyplot as plt

$ \ $

---

## ***Connect to the database.***

Let us first load the SQL extension and establish a connection with the database.

In [ ]:
#(1) importamos estas dos librerias
import csv, sqlite3

#(2) creamos un objeto de tipo sqlie3
con = sqlite3.connect("my_data1.db")

#(3) usamos el objeto anterior para crear la instancia cur
cur = con.cursor()

In [ ]:
%sql sqlite:///my_data1.db

'Connected: @my_data1.db'

In [ ]:
#(1) importamos pandas
import pandas as pd

#(2) construimos un dataframe por medio de la direccion dada que describe un archivo de tipo csv
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,04-06-2010,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,08-12-2010,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,22-05-2012,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,08-10-2012,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,01-03-2013,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
df.dtypes

Date                 object
Time (UTC)           object
Booster_Version      object
Launch_Site          object
Payload              object
PAYLOAD_MASS__KG_     int64
Orbit                object
Customer             object
Mission_Outcome      object
Landing _Outcome     object
dtype: object

In [ ]:
#help(pd.to_datetime)

In [ ]:
df["Date"] = pd.to_datetime(df["Date"])
df["Date"].head()

0   2010-04-06
1   2010-08-12
2   2012-05-22
3   2012-08-10
4   2013-01-03
Name: Date, dtype: datetime64[ns]

In [ ]:
# pasamos el dataframe a sql
df.to_sql("SPACEXTBL", con, if_exists = 'replace', index = False, method = "multi")

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

$ \ $

-----

## ***Task 1.***


Display the names of the unique launch sites in the space mission.

In [ ]:
%%sql

select distinct("Launch_Site") from "SPACEXTBL";

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]

$ \ $

----

## ***Task 2.***


Display 5 records where launch sites begin with the string 'CCA'.

In [ ]:
%%sql

select "Launch_Site" from "SPACEXTBL" where "Launch_Site" LIKE 'CCA%' LIMIT 5;

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',),
 ('CCAFS LC-40',)]

$ \ $

----

## ***Task 3.***


Display the total payload mass carried by boosters launched by NASA (CRS).

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
%%sql

select sum("PAYLOAD_MASS__KG_") as "total payload mass" from "SPACEXTBL";

 * sqlite:///my_data1.db
Done.

[(619967,)]

$ \ $

---

## ***Task 5.***


List the date when the first successful landing outcome in ground pad was achieved


`Hint:` Use min function.

In [ ]:
df["Date"]

0     2010-04-06
1     2010-08-12
2     2012-05-22
3     2012-08-10
4     2013-01-03
         ...
96    2020-05-11
97    2020-11-16
98    2020-11-21
99    2020-11-25
100   2020-06-12
Name: Date, Length: 101, dtype: datetime64[ns]

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
df.dtypes

Date                 datetime64[ns]
Time (UTC)                   object
Booster_Version              object
Launch_Site                  object
Payload                      object
PAYLOAD_MASS__KG_             int64
Orbit                        object
Customer                     object
Mission_Outcome              object
Landing _Outcome             object
dtype: object

In [ ]:
%%sql 

select "Date"  from "SPACEXTBL" where "Mission_Outcome" = "Success" order by "Date" limit 5;

 * sqlite:///my_data1.db
Done.

[('2010-04-06 00:00:00',),
 ('2010-08-12 00:00:00',),
 ('2012-05-22 00:00:00',),
 ('2012-08-10 00:00:00',),
 ('2013-01-03 00:00:00',)]

In [ ]:
%%sql

select "DATE" from "SPACEXTBL" where "Mission_Outcome" = "Success" order by "DATE" limit 1

 * sqlite:///my_data1.db
Done.

[('2010-04-06 00:00:00',)]

In [ ]:
%%sql 

select min("Date")  from "SPACEXTBL" where "Mission_Outcome" = "Success"

 * sqlite:///my_data1.db
Done.

[('2010-04-06 00:00:00',)]

$ \ $

-----

## ***Task 6.***

List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000.

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
df["Landing _Outcome"].values

array(['Failure (parachute)', 'Failure (parachute)', 'No attempt',
       'No attempt', 'No attempt', 'Uncontrolled (ocean)', 'No attempt',
       'No attempt', 'Controlled (ocean)', 'Controlled (ocean)',
       'No attempt', 'No attempt', 'Uncontrolled (ocean)',
       'Failure (drone ship)', 'Controlled (ocean)', 'No attempt',
       'Failure (drone ship)', 'No attempt', 'Precluded (drone ship)',
       'Success (ground pad)', 'Failure (drone ship)',
       'Failure (drone ship)', 'Success (drone ship)',
       'Success (drone ship)', 'Success (drone ship)',
       'Failure (drone ship)', 'Success (ground pad)',
       'Success (drone ship)', 'Success (drone ship)',
       'Success (ground pad)', 'No attempt', 'Success (drone ship)',
       'Success (ground pad)', 'No attempt', 'Success (ground pad)',
       'Success (drone ship)', 'Success (drone ship)', 'No attempt',
       'Success (ground pad)', 'Success (drone ship)',
       'Success (ground pad)', 'Success (drone ship)',
       'Success (drone ship)', 'Success (drone ship)',
       'Success (ground pad)', 'Controlled (ocean)',
       'Success (ground pad)', 'Controlled (ocean)', 'No attempt',
       'No attempt', 'No attempt', 'No attempt', 'Success (drone ship)',
       'Success (drone ship)', 'No attempt', 'No attempt', 'No attempt',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Failure', 'No attempt', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success',
       'No attempt ', 'Success', 'Success', 'Success', 'Success',
       'No attempt', 'Success', 'Failure', 'Success', 'Failure',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success'],
      dtype=object)

In [ ]:
%%sql 

select "Booster_Version"  from "SPACEXTBL" where ("Landing _Outcome" = "Success (drone ship)") and ("PAYLOAD_MASS__KG_" BETWEEN 4000 AND 6000)

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

$ \ $

-----

## ***Task 7.***

List the total number of successful and failure mission outcomes.

In [ ]:
set(df["Launch_Site"].values)

{'CCAFS LC-40', 'CCAFS SLC-40', 'KSC LC-39A', 'VAFB SLC-4E'}

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
%%sql 

select "mission_outcome", count(*) as "total_number" from "SPACEXTBL" group by "Mission_Outcome"

 * sqlite:///my_data1.db
Done.

[('Failure (in flight)', 1),
 ('Success', 98),
 ('Success ', 1),
 ('Success (payload status unclear)', 1)]

$ \ $

------

## ***Task 8.***

List the names of the booster_versions which have carried the maximum payload mass. Use a subquery.

In [ ]:
%%sql 

select "Booster_Version" as "Boosterversion" from "SPACEXTBL" where  "PAYLOAD_MASS__KG_" = (select max("PAYLOAD_MASS__KG_") from "SPACEXTBL")

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4',),
 ('F9 B5 B1049.4',),
 ('F9 B5 B1051.3',),
 ('F9 B5 B1056.4',),
 ('F9 B5 B1048.5',),
 ('F9 B5 B1051.4',),
 ('F9 B5 B1049.5',),
 ('F9 B5 B1060.2 ',),
 ('F9 B5 B1058.3 ',),
 ('F9 B5 B1051.6',),
 ('F9 B5 B1060.3',),
 ('F9 B5 B1049.7 ',)]

$ \ $

----

## ***Task 9.***

List the records which will display:

* the month names

* failure landing_outcomes in drone ship 

* booster versions

* launch_site 

* the months in year 2015.


`Note:` SQLLite does not support monthnames. So you need to use substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
df["Landing _Outcome"].values

array(['Failure (parachute)', 'Failure (parachute)', 'No attempt',
       'No attempt', 'No attempt', 'Uncontrolled (ocean)', 'No attempt',
       'No attempt', 'Controlled (ocean)', 'Controlled (ocean)',
       'No attempt', 'No attempt', 'Uncontrolled (ocean)',
       'Failure (drone ship)', 'Controlled (ocean)', 'No attempt',
       'Failure (drone ship)', 'No attempt', 'Precluded (drone ship)',
       'Success (ground pad)', 'Failure (drone ship)',
       'Failure (drone ship)', 'Success (drone ship)',
       'Success (drone ship)', 'Success (drone ship)',
       'Failure (drone ship)', 'Success (ground pad)',
       'Success (drone ship)', 'Success (drone ship)',
       'Success (ground pad)', 'No attempt', 'Success (drone ship)',
       'Success (ground pad)', 'No attempt', 'Success (ground pad)',
       'Success (drone ship)', 'Success (drone ship)', 'No attempt',
       'Success (ground pad)', 'Success (drone ship)',
       'Success (ground pad)', 'Success (drone ship)',
       'Success (drone ship)', 'Success (drone ship)',
       'Success (ground pad)', 'Controlled (ocean)',
       'Success (ground pad)', 'Controlled (ocean)', 'No attempt',
       'No attempt', 'No attempt', 'No attempt', 'Success (drone ship)',
       'Success (drone ship)', 'No attempt', 'No attempt', 'No attempt',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Failure', 'No attempt', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success',
       'No attempt ', 'Success', 'Success', 'Success', 'Success',
       'No attempt', 'Success', 'Failure', 'Success', 'Failure',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success',
       'Success', 'Success', 'Success', 'Success', 'Success', 'Success'],
      dtype=object)

In [ ]:
%%sql

select "Date", substr("Date",6,2) from "SPACEXTBL"

 * sqlite:///my_data1.db
Done.

[('2010-04-06 00:00:00', '04'),
 ('2010-08-12 00:00:00', '08'),
 ('2012-05-22 00:00:00', '05'),
 ('2012-08-10 00:00:00', '08'),
 ('2013-01-03 00:00:00', '01'),
 ('2013-09-29 00:00:00', '09'),
 ('2013-03-12 00:00:00', '03'),
 ('2014-06-01 00:00:00', '06'),
 ('2014-04-18 00:00:00', '04'),
 ('2014-07-14 00:00:00', '07'),
 ('2014-05-08 00:00:00', '05'),
 ('2014-07-09 00:00:00', '07'),
 ('2014-09-21 00:00:00', '09'),
 ('2015-10-01 00:00:00', '10'),
 ('2015-11-02 00:00:00', '11'),
 ('2015-02-03 00:00:00', '02'),
 ('2015-04-14 00:00:00', '04'),
 ('2015-04-27 00:00:00', '04'),
 ('2015-06-28 00:00:00', '06'),
 ('2015-12-22 00:00:00', '12'),
 ('2016-01-17 00:00:00', '01'),
 ('2016-04-03 00:00:00', '04'),
 ('2016-08-04 00:00:00', '08'),
 ('2016-06-05 00:00:00', '06'),
 ('2016-05-27 00:00:00', '05'),
 ('2016-06-15 00:00:00', '06'),
 ('2016-07-18 00:00:00', '07'),
 ('2016-08-14 00:00:00', '08'),
 ('2017-01-14 00:00:00', '01'),
 ('2017-02-19 00:00:00', '02'),
 ('2017-03-16 00:00:00', '03'),
 ('2017-03-30 00:00:00', '03'),
 ('2017-01-05 00:00:00', '01'),
 ('2017-05-15 00:00:00', '05'),
 ('2017-03-06 00:00:00', '03'),
 ('2017-06-23 00:00:00', '06'),
 ('2017-06-25 00:00:00', '06'),
 ('2017-05-07 00:00:00', '05'),
 ('2017-08-14 00:00:00', '08'),
 ('2017-08-24 00:00:00', '08'),
 ('2017-07-09 00:00:00', '07'),
 ('2017-09-10 00:00:00', '09'),
 ('2017-11-10 00:00:00', '11'),
 ('2017-10-30 00:00:00', '10'),
 ('2017-12-15 00:00:00', '12'),
 ('2017-12-23 00:00:00', '12'),
 ('2018-08-01 00:00:00', '08'),
 ('2018-01-31 00:00:00', '01'),
 ('2018-02-22 00:00:00', '02'),
 ('2018-06-03 00:00:00', '06'),
 ('2018-03-30 00:00:00', '03'),
 ('2018-02-04 00:00:00', '02'),
 ('2018-04-18 00:00:00', '04'),
 ('2018-11-05 00:00:00', '11'),
 ('2018-05-22 00:00:00', '05'),
 ('2018-04-06 00:00:00', '04'),
 ('2018-06-29 00:00:00', '06'),
 ('2018-07-22 00:00:00', '07'),
 ('2018-07-25 00:00:00', '07'),
 ('2018-07-08 00:00:00', '07'),
 ('2018-10-09 00:00:00', '10'),
 ('2018-08-10 00:00:00', '08'),
 ('2018-11-15 00:00:00', '11'),
 ('2018-03-12 00:00:00', '03'),
 ('2018-05-12 00:00:00', '05'),
 ('2018-12-23 00:00:00', '12'),
 ('2019-11-01 00:00:00', '11'),
 ('2019-02-22 00:00:00', '02'),
 ('2019-02-03 00:00:00', '02'),
 ('2019-04-05 00:00:00', '04'),
 ('2019-05-24 00:00:00', '05'),
 ('2019-12-06 00:00:00', '12'),
 ('2019-07-25 00:00:00', '07'),
 ('2019-06-08 00:00:00', '06'),
 ('2019-11-11 00:00:00', '11'),
 ('2019-05-12 00:00:00', '05'),
 ('2019-12-17 00:00:00', '12'),
 ('2020-07-01 00:00:00', '07'),
 ('2020-01-19 00:00:00', '01'),
 ('2020-01-29 00:00:00', '01'),
 ('2020-02-17 00:00:00', '02'),
 ('2020-07-03 00:00:00', '07'),
 ('2020-03-18 00:00:00', '03'),
 ('2020-04-22 00:00:00', '04'),
 ('2020-05-30 00:00:00', '05'),
 ('2020-04-06 00:00:00', '04'),
 ('2020-06-13 00:00:00', '06'),
 ('2020-06-30 00:00:00', '06'),
 ('2020-07-20 00:00:00', '07'),
 ('2020-07-08 00:00:00', '07'),
 ('2020-08-18 00:00:00', '08'),
 ('2020-08-30 00:00:00', '08'),
 ('2020-03-09 00:00:00', '03'),
 ('2020-06-10 00:00:00', '06'),
 ('2020-10-18 00:00:00', '10'),
 ('2020-10-24 00:00:00', '10'),
 ('2020-05-11 00:00:00', '05'),
 ('2020-11-16 00:00:00', '11'),
 ('2020-11-21 00:00:00', '11'),
 ('2020-11-25 00:00:00', '11'),
 ('2020-06-12 00:00:00', '06')]

In [ ]:
%%sql

select substr("Date",6,2) as "Month", "Landing _Outcome", "Booster_Version", "Launch_Site" from "SPACEXTBL" where (substr("Date",1,4) = "2015") and ("Landing _Outcome" = "Failure (drone ship)")

 * sqlite:///my_data1.db
Done.

[('10', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

$ \ $

----

## ***Task 10.***

Rank the count of successful landing_outcomes between the date 04-06-2010 and 20-03-2017 in descending order.

In [ ]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing _Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [ ]:
list(set(df["Landing _Outcome"].values))

['Failure (drone ship)',
 'Controlled (ocean)',
 'Success (ground pad)',
 'No attempt',
 'Precluded (drone ship)',
 'Success (drone ship)',
 'Failure (parachute)',
 'Success',
 'No attempt ',
 'Uncontrolled (ocean)',
 'Failure']

In [ ]:
%%sql

select "Landing _Outcome", "Date" from "SPACEXTBL"  where ("Date" BETWEEN "2010-06-04" and "2017-03-20") and ("Landing _Outcome" like "Success%")

 * sqlite:///my_data1.db
Done.

[('Success (ground pad)', '2015-12-22 00:00:00'),
 ('Success (drone ship)', '2016-08-04 00:00:00'),
 ('Success (drone ship)', '2016-06-05 00:00:00'),
 ('Success (drone ship)', '2016-05-27 00:00:00'),
 ('Success (ground pad)', '2016-07-18 00:00:00'),
 ('Success (drone ship)', '2016-08-14 00:00:00'),
 ('Success (drone ship)', '2017-01-14 00:00:00'),
 ('Success (ground pad)', '2017-02-19 00:00:00'),
 ('Success (ground pad)', '2017-01-05 00:00:00'),
 ('Success (ground pad)', '2017-03-06 00:00:00')]